<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>COVID-19 Tracker</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/formiojs@latest/dist/formio.full.min.css">
    <script src="https://unpkg.com/formiojs@latest/dist/formio.full.min.js"></script>
  </head>
  <body>
    <div id="formio"></div>
    <script type="text/javascript">
      window.onload = function() {
        Formio.createForm(document.getElementById('formio'), 'https://ecdnrckzugjwlho.form.io/userdata');
      };
    </script>
</html>
